<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>gkhull ubo list</title>

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #484858;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
<h2>Welcome to Grant's personal UBO (Ublock origin) List</h2>

This adblock list contains simple blocks and whitelists that make life less frustrating. 

<br><br>
How to use:

<br><br>
1. <a href="https://ubo.gkhull.com/adlist.txt">Copy the URL from here</a>

<br><br>
2. Open Ublock Origin or any other UBO/ABP rule style filter

<br><br>
3. Find the custom rules section and add a new source

<br><br>
4. Paste the link in and make sure the total # of items is above 0

<br><br>
Please note: Brave browser does not work with my list.
</div>
</body></html>